# covid-noticias

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/noticias/: CovidNoticiasApplication.java
src/main/java/br/com/noticias/bean/: CadastroNoticiaBean.java  CadastroNoticiaListaBean.java  FormatDateBean.java  MenuBean.java
src/main/java/br/com/noticias/configuration/: ApplicationConfig.java
src/main/java/br/com/noticias/enun/: Pagina.java
src/main/java/br/com/noticias/idioma/: mensagens_pt_BR.properties
src/main/java/br/com/noticias/model/: Noticia.java
src/main/java/br/com/noticias/repository/: NoticiaRepository.java
src/main/java/br/com/noticias/service/: NoticiaService.java
src/main/java/br/com/noticias/util/: FacesUtil.java  MensagemUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_noticia
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: Menu.xhtml  Template.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/sistema/: CadastroNoticia.xhtml  CadastroNoticiaLista.xhtml  Noticias.xhtml
src/test/java/br/com/noticias/: CovidNoticiasApplicationTests.java
